apiVersion: v1
metadata:
  name: 
baseDomain: 
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    gcp:
      type: n1-standard-4
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 3
  platform:
    gcp:
      type: n1-standard-4
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineCIDR: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  gcp:
    projectID:
    region: __CLUSTERPOOL_GCP_REGION__
pullSecret: "" # skip, hive will inject based on it's secrets
